<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event CountdownVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventCountdownVC" customModule="Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-8B-igD">
                                <rect key="frame" x="369" y="65" width="25" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="De4-QY-Mxv"/>
                                    <constraint firstAttribute="height" constant="25" id="mBI-0u-PCQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.app.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celebration" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-QH-u4w">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="f6W-sz-Nj7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-fk-Mbu">
                                <rect key="frame" x="20" y="772" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yHa-Pd-x8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-bL-gZZ">
                                <rect key="frame" x="136" y="57" width="142" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cYD-by-1lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cxn-fk-Mbu" secondAttribute="bottom" constant="25" id="1kN-wc-Prx"/>
                            <constraint firstItem="cw8-bL-gZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6du-pT-KhA"/>
                            <constraint firstItem="Dbu-QH-u4w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DV7-bh-FBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxn-fk-Mbu" secondAttribute="trailing" constant="20" id="NeU-hA-cKW"/>
                            <constraint firstItem="Dbu-QH-u4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMk-nU-bgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dc-8B-igD" secondAttribute="trailing" constant="20" id="Zck-bk-VPa"/>
                            <constraint firstItem="6dc-8B-igD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zed-zt-c4T"/>
                            <constraint firstItem="cw8-bL-gZZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="jhB-gf-6cg"/>
                            <constraint firstItem="Dbu-QH-u4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ml5-Rc-gAz"/>
                            <constraint firstItem="Cxn-fk-Mbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vkL-d5-HcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="Cxn-fk-Mbu" id="Xrk-65-XdA"/>
                        <outlet property="myEventsLabel" destination="cw8-bL-gZZ" id="bBv-bJ-1SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celebration" width="512" height="453"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
